build/metal-second.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Арматура оптом и в розницу</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="metal-page">
    <div class="wrapper">
      <div class="nav-bar">
        <div class="container nav-bar__container">
          <div class="nav-bar__logo-and-controls">
            <div class="nav-bar__logo"><a class="nav-bar__logo_link" href="/"><img src="./static/images/logo.png"></a></div>
            <div class="nav-bar__controls nav-ctrls">
              <div class="nav-ctrls__item nav-crtls__work-time"><span>Пн - Пт: </span><span>8:00 - 17:00</span></div>
              <div class="nav-ctrls__item nav-ctrls__contacts"><span><a href="tel:+375162209228">+375 (162) 20-92-28</a></span><span><a href="mailto:info@prodomstroy.by">info@prodomstroy.by</a></span></div>
              <div class="nav-ctrls__item nav-ctrls__lng-swtch">
                <ul>
                  <li class="current-lang"><a href="/rus">RUS</a></li>
                  <li><a href="/eng">ENG</a></li>
                </ul>
              </div>
              <div class="nav-ctrls__item nav-ctrls__btn-wr"><a>Заказать <br> звонок</a></div>
            </div>
          </div>
          <div class="nav-bar__nav nav">
            <nav>
              <ul>
                <li><a href="/">ГЛАВНАЯ</a></li>
                <li><a href="/services.html">УСЛУГИ</a>
                  <div>
                    <ul>
                      <li><a href="/services-first.html">Строительство зданий</a></li>
                      <li><a href="/building-in-brest.html">Долевое строительство</a></li>
                      <li><a href="/construction-design.html">Проектирование строительства</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/metal-rolling.html">МЕТАЛЛОПРОКАТ</a>
                  <div>
                    <ul>
                      <li><a href="/metal-first.html">Изготовление металлоконструкций</a></li>
                      <li><a href="/metal-second.html">Арматура</a></li>
                      <li><a href="/metal-third.html">Профиль</a></li>
                      <li><a href="/metal-fourth.html">Лист</a></li>
                      <li><a href="/metal-fifth.html">Двутавр</a></li>
                      <li><a href="/metal-sixth.html">Швеллер</a></li>
                      <li><a href="/metal-seventh.html">Труба</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/projects.html">ПРОЕКТЫ</a></li>
                <li><a href="/about">КОМПАНИЯ</a></li>
                <li><a href="/contacts">КОНТАКТЫ</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <header class="second-header" style="background-image: url(./static/images/metal-pages/second-header-bg.jpg)">
        <div class="darken-layer"></div>
        <div class="container second-header__container">
          <div class="second-header__content"><span class="second-header__page-type">ПРОДУКЦИЯ</span>
            <h1>Арматура оптом и в розницу</h1>
            <p class="second-header__desc">При оптовом заказе предоставляется скидка. Диаметр 10 мм, 12 мм, 14 мм, 16 мм, 20 и 25 мм.</p>
            <ul class="second-header__breadcrumb">
              <li><a href="/">Главная</a></li>
              <li><a href="/metal-rolling.html">Металлопрокат</a></li>
              <li><a href="/metal-second.html">Арматура</a></li>
            </ul>
          </div>
          <div class="second-header__request-block">
            <div class="header-request-block">
              <h5>ОСТАВЬТЕ ЗАЯВКУ</h5>
              <p>Мы свяжемся с вами, что бы уточнить детали и предоставить подробный расчет.</p><a class="btn">РАССЧИТАТЬ ПРОЕКТ</a>
            </div>
          </div>
        </div>
      </header>
      <div class="container metal-page__container">
        <asside class="metal-page__asside">
          <ul>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-1.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Изготовление металлоконструкций</span></div></a></li>
            <li><a class="metal-page__aside-link active" href="/metal-second.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-2.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Арматура</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-3.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Профиль</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-4.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Лист</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-5.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Двутавр</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-6.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Швеллер</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-7.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Труба</span></div></a></li>
          </ul>
        </asside>
        <div class="metal-page__main">
          <section class="assortment-armature">
            <h2>Ассортимент арматуры</h2>
            <p>Компания ООО «Продом» так же является поставщиком (первым импортерам) черного металлопроката строительным предприятиям Брестской области и Республики Беларусь. Мы осуществляем продаже арматуры классов А1 и А3 со склада в г. Бресте и с возможностью доставки по все территории Республики Беларусь. </p>
            <p>Цена арматуры — величина не постоянная. При заказе арматуры менее 1 тонны — цена повышается, при оптовом заказе — предоставляется скидка. Если необходимо закупить арматуру оптом более 40 тонн — цена арматуры (стоимость за 1 тонну) оговаривается индивидуально.</p>
            <h2>Факторы, влияющие на цену арматуры</h2>
            <ul>
              <li>- Сезонный фактор — как правило, повышение стоимости арматуры за метр погонный и за тонну происходит в весенний период, с постепенным (не значительным) повышением до пика строительного сезона;</li>
              <li>- Рыночный фактор — постоянный спрос или дефицит ходовой арматуры (например — 10 мм, 12 мм), так же стабильность экономики страны, курсы национальных валют могут оказывать существенное влияние на стоимость арматуры;</li>
              <li>- Марка стали — прокат арматуры с повышенным содержанием легирующих компонентов (стали марки 35ГС, 25Г2С) и термически обработанная арматура (Ат800) — всегда дороже, чем арматура из углеродистой стали марки 3ПС/СП (А500С).</li>
              <li>- Объем закупки — при заказе арматуры от 40 тонн, поставщики как правило, предоставляют скидки на 1 тонну стоимости арматуры. В этом случае, стоимость арматуры оговаривается индивидуально. Если предоставления скидки не возможно, то рассматривается возможность снижения стоимости доставки.</li>
              <li>- Место поставки — место поставки, как и место закупки, влияет на стоимость арматуры.</li>
              <li>- При продаже арматуры компания оказывает дополнительные услуги: резка арматуры в размер и доставка автотранспортом.</li>
            </ul>
            <h2>Технические характеристики арматуры</h2>
            <p>Сталь горячекатаная для армирования железобетонных конструкций.pdf</p>
          </section>
        </div>
      </div>
      <section class="buttom-request">
        <div class="container">
          <h2>Расчитаем стоимость проекта или окажем консультацию</h2>
          <p class="buttom-request__desc">Оставьте ваши контакты и мы свяжемся с вами</p>
          <div class="row buttom-request__row">
            <form class="buttom-request__form">
              <div class="buttom-request__input-wr">
                <input class="buttom-request__input" name="bottomFormName" placeholder="Имя / компанию" type="text">
              </div>
              <div class="buttom-request__input-wr">
                <input class="buttom-request__input" name="bottomFormPhone" placeholder="Номер телефона" type="text" inputMode="tel">
              </div>
              <div class="buttom-request__textarea-wr">
                <textarea class="buttom-request__textarea" id="bottomFormMessage" cols="30" rows="10" placeholder="Задачи, которые требуется решить "></textarea>
              </div>
              <div class="buttom-request__file-wr">
                <label for="bottomFormFile">Прикрепить файл</label>
                <input class="buttom-request__file" id="bottomFormFile" name="bottomFormFile" type="file"><span id="fileName"></span>
              </div>
              <div class="buttom-request__submit-wr"><a class="btn buttom-request__submit" type="submit">Отправить</a></div>
            </form>
            <div class="buttom-request__contacts">
              <div class="buttom-request__contact-item"><span>Приемная руководителя</span><a href="tel:+375162209228">+375 (162) 20-92-28 (тел/факс)</a></div>
              <div class="buttom-request__contact-item"><span>Планово-технический отдел</span><a href="tel:+375162209314">+375 (162) 20-93-14</a></div>
              <div class="buttom-request__contact-item"><span>Юридический отдел</span><a href="tel:+375162208458">+375 (162) 20-84-58</a></div>
              <div class="buttom-request__contact-item"><span>Отдел снабжения</span><a href="tel:+375162209229">+375 (162) 20-92-29 (тел/факс)</a></div>
              <div class="buttom-request__contact-item"><span>Бухгалтерия</span><a href="tel:+375162209304">+375 (162) 20-93-04 (тел/факс)</a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer"></footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/swiper.min.js"></script>
    <script src="static/js/lightgallery.min.js"></script>
    <script src="static/js/lg-thumbnail.min.js"></script>
    <script src="static/js/lg-fullscreen.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/metal-second.pug
extends template/main

block variables
	- var pageType = 'ПРОДУКЦИЯ'
	- var title = 'Арматура оптом и в розницу'
	- var pageClass = 'metal-page'
	- var headerName = 'second-header'
	- var headerImgPath = 'background-image: url(./static/images/metal-pages/second-header-bg.jpg)'
	- var desc = 'При оптовом заказе предоставляется скидка. Диаметр 10 мм, 12 мм, 14 мм, 16 мм, 20 и 25 мм.'
	- var breadcrumb1 = "Главная"
	- var breadcrumbLink1 = "/"
	- var breadcrumb2 = "Металлопрокат"
	- var breadcrumbLink2 = "/metal-rolling.html"
	- var breadcrumb3 = "Арматура"
	- var breadcrumbLink3 = "/metal-second.html"

block content
	.container.metal-page__container
		asside.metal-page__asside
			ul
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-1.svg", alt="nav")
						.metal-page__aside-text
							span Изготовление металлоконструкций
				li
					a.metal-page__aside-link.active(href="/metal-second.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-2.svg", alt="nav")
						.metal-page__aside-text
							span Арматура
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-3.svg", alt="nav")
						.metal-page__aside-text
							span Профиль
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-4.svg", alt="nav")
						.metal-page__aside-text
							span Лист
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-5.svg", alt="nav")
						.metal-page__aside-text
							span Двутавр
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-6.svg", alt="nav")
						.metal-page__aside-text
							span Швеллер
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-7.svg", alt="nav")
						.metal-page__aside-text
							span Труба
		.metal-page__main
			include ./modules/section-assortment-armature/section-assortment-armature.pug
	include ./modules/buttom-request-block/buttom-request-block.pug
	include ./modules/footer/footer.pug
