build/metal-first.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Изготовление металлоконструкций</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="metal-page">
    <div class="wrapper">
      <div class="nav-bar">
        <div class="container nav-bar__container">
          <div class="nav-bar__logo-and-controls">
            <div class="nav-bar__logo"><a class="nav-bar__logo_link" href="/"><img src="./static/images/logo.png"></a></div>
            <div class="nav-bar__controls nav-ctrls">
              <div class="nav-ctrls__item nav-crtls__work-time"><span>Пн - Пт: </span><span>8:00 - 17:00</span></div>
              <div class="nav-ctrls__item nav-ctrls__contacts"><span><a href="tel:+375162209228">+375 (162) 20-92-28</a></span><span><a href="mailto:info@prodomstroy.by">info@prodomstroy.by</a></span></div>
              <div class="nav-ctrls__item nav-ctrls__lng-swtch">
                <ul>
                  <li class="current-lang"><a href="/rus">RUS</a></li>
                  <li><a href="/eng">ENG</a></li>
                </ul>
              </div>
              <div class="nav-ctrls__item nav-ctrls__btn-wr"><a>Заказать <br> звонок</a></div>
            </div>
          </div>
          <div class="nav-bar__nav nav">
            <nav>
              <ul>
                <li><a href="/">ГЛАВНАЯ</a></li>
                <li><a href="/services.html">УСЛУГИ</a>
                  <div>
                    <ul>
                      <li><a href="/services-first.html">Строительство зданий</a></li>
                      <li><a href="/building-in-brest.html">Долевое строительство</a></li>
                      <li><a href="/construction-design.html">Проектирование строительства</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/metal-rolling.html">МЕТАЛЛОПРОКАТ</a>
                  <div>
                    <ul>
                      <li><a href="/metal-first.html">Изготовление металлоконструкций</a></li>
                      <li><a href="/metal-second.html">Арматура</a></li>
                      <li><a href="/metal-third.html">Профиль</a></li>
                      <li><a href="/metal-fourth.html">Лист</a></li>
                      <li><a href="/metal-fifth.html">Двутавр</a></li>
                      <li><a href="/metal-sixth.html">Швеллер</a></li>
                      <li><a href="/metal-seventh.html">Труба</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/projects.html">ПРОЕКТЫ</a></li>
                <li><a href="/about.html">КОМПАНИЯ</a></li>
                <li><a href="/contacts.html">КОНТАКТЫ</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <header class="second-header" style="background-image: url(./static/images/services/header-bg.jpeg)">
        <div class="darken-layer"></div>
        <div class="container second-header__container">
          <div class="second-header__content"><span class="second-header__page-type">УСЛУГА</span>
            <h1>Изготовление металлоконструкций</h1>
            <p class="second-header__desc">Производство металлоконструкций любой сложности и обработка металлопроката.</p>
            <ul class="second-header__breadcrumb">
              <li><a href="/">Главная</a></li>
              <li><a href="/metal-rolling.html">Металлопрокат</a></li>
              <li><a href="/metal-first.html">Изготовление металлоконструкций</a></li>
            </ul>
          </div>
          <div class="second-header__request-block">
            <div class="header-request-block">
              <h5>ОСТАВЬТЕ ЗАЯВКУ</h5>
              <p>Мы свяжемся с вами, что бы уточнить детали и предоставить подробный расчет.</p><a class="btn">РАССЧИТАТЬ ПРОЕКТ</a>
            </div>
          </div>
        </div>
      </header>
      <div class="container metal-page__container">
        <asside class="metal-page__asside">
          <ul>
            <li><a class="metal-page__aside-link active" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-1.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Изготовление металлоконструкций</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-second.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-2.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Арматура</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-3.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Профиль</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-4.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Лист</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-5.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Двутавр</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-6.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Швеллер</span></div></a></li>
            <li><a class="metal-page__aside-link" href="/metal-first.html">
                <div class="metal-page__aside-icon"><img src="./static/images/metal-pages/aside-icons/icon-7.svg" alt="nav"></div>
                <div class="metal-page__aside-text"><span>Труба</span></div></a></li>
          </ul>
        </asside>
        <div class="metal-page__main">
          <section class="metal-assortment">
            <h2>Ассортимент продукции</h2>
            <p>Одним из направлений деятельности компании является собственное производство металлопродукции.</p>
            <p>При производстве, в зависимости от требований заказчика, используются: стали углеродистые обыкновенного качества, низколегированные (стали для эксплуатации в условиях низких температур) или нержавеющие стали.</p>
            <p>Наличие современной торгово-производственной базы, укомплектованной  новейшим оборудованием, позволяет нам предлагать широкую ассортиментную линейку продукции собственного производства.</p>
            <div class="metal-assortment__assortment-list">
              <div class="metal-assortment__item">
                <div class="metal-assortment__img-wr"><img src="./static/images/metal-pages/assortment/item-1.jpg" alt="Assortment"></div><span>каркасы арматурные;</span>
              </div>
              <div class="metal-assortment__item">
                <div class="metal-assortment__img-wr"><img src="./static/images/metal-pages/assortment/item-2.jpg" alt="Assortment"></div><span>фермы (холодный склад), павильоны, ангары;</span>
              </div>
              <div class="metal-assortment__item">
                <div class="metal-assortment__img-wr"><img src="./static/images/metal-pages/assortment/item-3.jpg" alt="Assortment"></div><span>резервуары, емкости, баки;</span>
              </div>
              <div class="metal-assortment__item">
                <div class="metal-assortment__img-wr"><img src="./static/images/metal-pages/assortment/item-4.jpg" alt="Assortment"></div><span>опоры для трубопроводов;</span>
              </div>
              <div class="metal-assortment__item">
                <div class="metal-assortment__img-wr"><img src="./static/images/metal-pages/assortment/item-5.jpg" alt="Assortment"></div><span>столбы для ограждений и освещения;</span>
              </div>
              <div class="metal-assortment__item">
                <div class="metal-assortment__img-wr"><img src="./static/images/metal-pages/assortment/item-6.jpg" alt="Assortment"></div><span>несущие конструкции зданий сооружений;</span>
              </div>
              <div class="metal-assortment__item">
                <div class="metal-assortment__img-wr"><img src="./static/images/metal-pages/assortment/item-7.jpg" alt="Assortment"></div><span>заборы, ворота, элементы безопасности  и другие виды.</span>
              </div>
            </div>
          </section>
          <section class="examples">
            <div class="examples__header" id="examplesHeader">
              <h2>Примеры наших работ</h2>
            </div>
            <div class="examples__content" id="examplesToggleBox">
              <div class="examples__items-wr" id="examplesGallery"><a class="examples__item" href="./static/images/metal-pages/examples/big/1.jpg"><img src="./static/images/metal-pages/examples/small/1.jpg" alt=""></a><a class="examples__item" href="./static/images/metal-pages/examples/big/2.jpg"><img src="./static/images/metal-pages/examples/small/2.jpg" alt=""></a><a class="examples__item" href="./static/images/metal-pages/examples/big/3.jpg"><img src="./static/images/metal-pages/examples/small/3.jpg" alt=""></a><a class="examples__item" href="./static/images/metal-pages/examples/big/4.jpg"><img src="./static/images/metal-pages/examples/small/4.jpg" alt=""></a><a class="examples__item" href="./static/images/metal-pages/examples/big/5.jpg"><img src="./static/images/metal-pages/examples/small/5.jpg" alt=""></a><a class="examples__item" href="./static/images/metal-pages/examples/big/6.jpg"><img src="./static/images/metal-pages/examples/small/6.jpg" alt=""></a></div>
            </div>
          </section>
          <section class="project-work">
            <div class="container">
              <h2>Обработка металлопроката</h2>
              <div class="section-desc project-work__desc">
                <p>Помимо продажи металлопроката и готовых металлоизделий специалисты компании готовы предложить любую необходимую помощь по обработке и подготовке металла.</p>
                <p>Предлагаемые нашей компанией услуги по первичной переработке металлопродукции позволят потребителям металла отказаться от услуг собственных вспомогательных цехов.</p>
                <p>Мы предлагаем следующие виды услуг по обработке металлов:</p>
              </div>
              <div class="project-work__items-wr">
                <figure class="project-work__item">
                  <div class="project-work__item_img-wr"><img src="./static/images/metal-pages/metal-processing/item-1.jpg" alt="Item image"></div>
                  <figcaption>Сварочные работы</figcaption>
                </figure>
                <figure class="project-work__item">
                  <div class="project-work__item_img-wr"><img src="./static/images/metal-pages/metal-processing/item-2.jpg" alt="Item image"></div>
                  <figcaption>Шлифовка и полировка металлов: труб, листов, полос, корпусов изделий</figcaption>
                </figure>
                <figure class="project-work__item">
                  <div class="project-work__item_img-wr"><img src="./static/images/metal-pages/metal-processing/item-3.jpg" alt="Item image"></div>
                  <figcaption>Плазменная резка металла</figcaption>
                </figure>
                <figure class="project-work__item">
                  <div class="project-work__item_img-wr"><img src="./static/images/metal-pages/metal-processing/item-4.png" alt="Item image"></div>
                  <figcaption>Резка металла</figcaption>
                </figure>
                <figure class="project-work__item">
                  <div class="project-work__item_img-wr"><img src="./static/images/metal-pages/metal-processing/item-5.jpg" alt="Item image"></div>
                  <figcaption>Подготовка металлоизделий к покраске (грунтовке)</figcaption>
                </figure>
                <figure class="project-work__item">
                  <div class="project-work__item_img-wr"><img src="./static/images/metal-pages/metal-processing/item-6.jpg" alt="Item image"></div>
                  <figcaption>Торцовочные работы</figcaption>
                </figure>
              </div>
            </div>
          </section>
          <section class="why-we">
            <h2>Почему с нами выгодно работать?</h2>
            <div class="why-we__items-wr">
              <article class="why-we__item">
                <h4>Быстрые проектные решения</h4>
                <p>При наличии большой базы выполненных проектов мы можем в короткие сроки предложить Вам подходящий вариант проектного решения.</p><span class="dark">1</span>
              </article>
              <article class="why-we__item">
                <h4>Полный комплекс услуг</h4>
                <p>Вы предлагаем услуги по проектированию, реализации проекта, доставке его на площадку и полный монтаж. У Вас нет необходимости привлекать какие-то сторонние организации.</p><span class="light">2</span>
              </article>
              <article class="why-we__item">
                <h4>Собственное производство</h4>
                <p>Более 5000 м2 производственных площадей и современное оборудование позволяет нам оперативно реализовывать любые проекты от поста охраны до промышленного здания.</p><span class="light">3</span>
              </article>
              <article class="why-we__item">
                <h4>Квалифицированный персонал</h4>
                <p>Высокая квалификация наших сотрудников помогает избежать ошибок на каждой стадии работы с нашей компанией от проектирования до сдачи объекта эксплуатацию.</p><span class="dark">4</span>
              </article>
              <article class="why-we__item">
                <h4>Работаем по всей Республике</h4>
                <p>Налаженная система поставки нашей продукции в другие города поможет Вам значительно сэкономить свое время и избежать возможных рисков.</p><span class="dark">5</span>
              </article>
              <article class="why-we__item">
                <h4>Сертификаты и свидетельства</h4>
                <p>Наличие разрешений на широкий спектр работ и сертификаты качества производимой продукции говорит о высоком уровне предоставляемых услуг.</p><span class="light">6</span>
              </article>
              <article class="why-we__item">
                <h4>Отсутствие посредников</h4>
                <p>При работе напрямую с компанией-производителем Вы не переплачиваете за услуги посредника.</p><span class="light">7</span>
              </article>
              <article class="why-we__item">
                <h4>Индивидуальный подход к заказчику</h4>
                <p>Наши специалисты подберут оптимальное решение, учитывающее все особенности  местности, климатические условия, вместимость, назначение и технологические условия.</p><span class="dark">8</span>
              </article>
            </div>
          </section>
          <section class="cex">
            <h2>Цех металлоконструкций в Бресте</h2>
            <p>Цех металлоконструкций в Бресте, осуществляющий производство на высоком уровне – это ООО «ПРОДОМ». Наша компания обладает рядом преимуществ, которые ценят клиенты Брестской области и Республики Беларусь.</p>
            <p>В первую очередь это изготовление металлоконструкции в соответствии со стандартами. Мы понимаем, что металлические конструкции сегодня являются основой любого объекта. Поэтому ответственно подходим к такой работе, как производство металлоконструкции. Вы можете быть уверенны в качестве на все 100%, что подтверждено различными сертификатами и свидетельствами. Наши цены позволяют вам разумно экономить финансы, не теряя в качестве. Главная причина сниженных цен – работа без посредников. Производство металлоконструкции и их продажа – наш основной профиль деятельности. </p>
            <p>Вы не платите за работу поставщиков, а заключаете договор напрямую с нашим предприятием.</p>
            <p>Дополнительные возможности. Если покупка металлоконструкции – не единственная ваша цель, то мы готовы помочь в осуществлении дальнейших работ. Профессиональный монтаж металлоконструкций нашими специалистами избавит вас от необходимости нанимать рабочих. Большой опыт, специализированные знания и навыки позволяют осуществлять монтаж и изготовление металлоконструкций оперативно и надежно.</p>
            <p>Большое количество выполненных объектов по производству и монтажу металлоконструкции – это возможность быстро ориентироваться в ваших потребностях и предлагать индивидуальные решения. Если вам необходима консультация наших специалистов, мы с удовольствием ответим на все интересующие вопросы. Вы можете прислать свои чертежи на наш электронный адрес или просто позвонить нам:</p>
            <div class="cex__contacts"><span>Свяжитесь с нами:</span><span>metal-workshop@prodomstroy.by</span><span>+375 (29) 725-27-23</span></div>
            <p>Производство, изготовление и монтаж металлоконструкции в Бресте – ваш выбор надежного партнера для общего успеха.</p>
          </section>
          <section class="cex-gallery">
            <h2>Фото цеха</h2>
            <div class="cex-gallery__gallery examples__items-wr" id="cexGallery"><a class="examples__item" href="./static/images/metal-pages/examples/big/1.jpg"><img src="./static/images/metal-pages/examples/small/1.jpg" alt=""></a><a class="examples__item" href="./static/images/metal-pages/examples/big/2.jpg"><img src="./static/images/metal-pages/examples/small/2.jpg" alt=""></a><a class="examples__item" href="./static/images/metal-pages/examples/big/3.jpg"><img src="./static/images/metal-pages/examples/small/3.jpg" alt=""></a><a class="examples__item" href="./static/images/metal-pages/examples/big/4.jpg"><img src="./static/images/metal-pages/examples/small/4.jpg" alt=""></a><a class="examples__item" href="./static/images/metal-pages/examples/big/5.jpg"><img src="./static/images/metal-pages/examples/small/5.jpg" alt=""></a><a class="examples__item" href="./static/images/metal-pages/examples/big/6.jpg"><img src="./static/images/metal-pages/examples/small/6.jpg" alt=""></a></div>
          </section>
        </div>
      </div>
      <section class="buttom-request">
        <div class="container">
          <h2>Расчитаем стоимость проекта или окажем консультацию</h2>
          <p class="buttom-request__desc">Оставьте ваши контакты и мы свяжемся с вами</p>
          <div class="row buttom-request__row">
            <form class="buttom-request__form">
              <div class="buttom-request__input-wr">
                <input class="buttom-request__input" name="bottomFormName" placeholder="Имя / компанию" type="text">
              </div>
              <div class="buttom-request__input-wr">
                <input class="buttom-request__input" name="bottomFormPhone" placeholder="Номер телефона" type="text" inputMode="tel">
              </div>
              <div class="buttom-request__textarea-wr">
                <textarea class="buttom-request__textarea" id="bottomFormMessage" cols="30" rows="10" placeholder="Задачи, которые требуется решить "></textarea>
              </div>
              <div class="buttom-request__file-wr">
                <label for="bottomFormFile">Прикрепить файл</label>
                <input class="buttom-request__file" id="bottomFormFile" name="bottomFormFile" type="file"><span id="fileName"></span>
              </div>
              <div class="buttom-request__submit-wr"><a class="btn buttom-request__submit" type="submit">Отправить</a></div>
            </form>
            <div class="buttom-request__contacts">
              <div class="buttom-request__contact-item"><span>Приемная руководителя</span><a href="tel:+375162209228">+375 (162) 20-92-28 (тел/факс)</a></div>
              <div class="buttom-request__contact-item"><span>Планово-технический отдел</span><a href="tel:+375162209314">+375 (162) 20-93-14</a></div>
              <div class="buttom-request__contact-item"><span>Юридический отдел</span><a href="tel:+375162208458">+375 (162) 20-84-58</a></div>
              <div class="buttom-request__contact-item"><span>Отдел снабжения</span><a href="tel:+375162209229">+375 (162) 20-92-29 (тел/факс)</a></div>
              <div class="buttom-request__contact-item"><span>Бухгалтерия</span><a href="tel:+375162209304">+375 (162) 20-93-04 (тел/факс)</a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer"></footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/swiper.min.js"></script>
    <script src="static/js/lightgallery.min.js"></script>
    <script src="static/js/lg-thumbnail.min.js"></script>
    <script src="static/js/lg-fullscreen.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/metal-first.pug
extends template/main

block variables
	- var pageType = 'УСЛУГА'
	- var title = 'Изготовление металлоконструкций'
	- var pageClass = 'metal-page'
	- var headerName = 'second-header'
	- var headerImgPath = 'background-image: url(./static/images/services/header-bg.jpeg)'
	- var desc = 'Производство металлоконструкций любой сложности и обработка металлопроката.'
	- var breadcrumb1 = "Главная"
	- var breadcrumbLink1 = "/"
	- var breadcrumb2 = "Металлопрокат"
	- var breadcrumbLink2 = "/metal-rolling.html"
	- var breadcrumb3 = "Изготовление металлоконструкций"
	- var breadcrumbLink3 = "/metal-first.html"

block content
	.container.metal-page__container
		asside.metal-page__asside
			ul
				li
					a.metal-page__aside-link.active(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-1.svg", alt="nav")
						.metal-page__aside-text
							span Изготовление металлоконструкций
				li
					a.metal-page__aside-link(href="/metal-second.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-2.svg", alt="nav")
						.metal-page__aside-text
							span Арматура
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-3.svg", alt="nav")
						.metal-page__aside-text
							span Профиль
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-4.svg", alt="nav")
						.metal-page__aside-text
							span Лист
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-5.svg", alt="nav")
						.metal-page__aside-text
							span Двутавр
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-6.svg", alt="nav")
						.metal-page__aside-text
							span Швеллер
				li
					a.metal-page__aside-link(href="/metal-first.html")
						.metal-page__aside-icon
							img(src="./static/images/metal-pages/aside-icons/icon-7.svg", alt="nav")
						.metal-page__aside-text
							span Труба
		.metal-page__main
			include ./modules/section-metal-assortment/section-metal-assortment.pug
			include ./modules/section-examples/section-examples.pug
			include ./modules/section-metal-processing/section-metal-processing.pug
			include ./modules/section-why-we/section-why-we.pug
			include ./modules/section-cex/section-cex.pug
			include ./modules/section-cex-gallery/section-cex-gallery.pug
	include ./modules/buttom-request-block/buttom-request-block.pug
	include ./modules/footer/footer.pug
